# Example environment variables for local development.

# Rename this file to ".env" and set POSTGRES_PASSWORD to a secure value.
POSTGRES_DB=pennywise
POSTGRES_USER=pennywise
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
